{
   "ActiveEmotionalView":"Grouping and No Loops",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_led_0 -pg 1 -lvl 7 -x 1400 -y 600 -defaultsOSRD
preplace port port-id_led_1 -pg 1 -lvl 7 -x 1400 -y 480 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace inst comparator_0 -pg 1 -lvl 5 -x 1110 -y 600 -swap {1 0 2} -defaultsOSRD
preplace inst enabled_0 -pg 1 -lvl 2 -x 310 -y 420 -defaultsOSRD
preplace inst comparator_1 -pg 1 -lvl 5 -x 1110 -y 480 -defaultsOSRD
preplace inst enabled_1 -pg 1 -lvl 3 -x 560 -y 260 -defaultsOSRD
preplace inst duty_cycle_lut_0 -pg 1 -lvl 4 -x 860 -y 590 -defaultsOSRD
preplace inst duty_cycle_lut_1 -pg 1 -lvl 4 -x 860 -y 690 -defaultsOSRD
preplace inst clk_frq_constant_1 -pg 1 -lvl 2 -x 310 -y 60 -defaultsOSRD
preplace inst clear_comparator_1 -pg 1 -lvl 3 -x 560 -y 70 -defaultsOSRD
preplace inst clk_frq_constant_0 -pg 1 -lvl 1 -x 110 -y 300 -defaultsOSRD
preplace inst clear_comparator_0 -pg 1 -lvl 2 -x 310 -y 310 -defaultsOSRD
preplace inst not_gate_1 -pg 1 -lvl 6 -x 1290 -y 480 -defaultsOSRD
preplace inst not_gate_0 -pg 1 -lvl 6 -x 1290 -y 600 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 3 -x 560 -y 390 -defaultsOSRD
preplace inst counter_1 -pg 1 -lvl 4 -x 860 -y 230 -defaultsOSRD
preplace inst fpga_2input_copier_0 -pg 1 -lvl 3 -x 560 -y 680 -defaultsOSRD
preplace inst disabled_0 -pg 1 -lvl 2 -x 310 -y 200 -defaultsOSRD
preplace inst four_counter_0 -pg 1 -lvl 4 -x 860 -y 400 -defaultsOSRD
preplace inst four_constant_0 -pg 1 -lvl 2 -x 310 -y 570 -defaultsOSRD
preplace inst clear_comparator_2 -pg 1 -lvl 3 -x 560 -y 560 -defaultsOSRD
preplace netloc clk_0_1 1 0 4 NJ 140 NJ 140 430 190 700
preplace netloc clk_frq_constant_0_dout 1 1 1 NJ 300
preplace netloc clk_frq_constant_1_dout 1 2 1 NJ 60
preplace netloc comparator_0_c 1 5 1 NJ 600
preplace netloc comparator_1_c 1 5 1 NJ 480
preplace netloc counter_0_cnt1 1 2 3 440 140 NJ 140 1020
preplace netloc disabled_0_dout 1 2 2 440 200 690
preplace netloc duty_cycle_lut_0_duty_constant 1 4 1 N 590
preplace netloc duty_cycle_lut_1_duty_constant 1 4 1 1020 490n
preplace netloc enabled_1_dout 1 3 1 NJ 260
preplace netloc fpga_2input_copier_0_out_0 1 3 1 710J 590n
preplace netloc fpga_2input_copier_0_out_1 1 3 1 NJ 690
preplace netloc in_0_0_1 1 0 3 NJ 680 NJ 680 NJ
preplace netloc not_gate_0_out_1 1 6 1 NJ 600
preplace netloc not_gate_1_out_1 1 6 1 NJ 480
preplace netloc reset_comparator_0_c 1 2 1 420 310n
preplace netloc reset_comparator_1_c 1 3 1 710 70n
preplace netloc xlconstant_0_dout 1 2 1 NJ 420
preplace netloc counter_0_cnt 1 1 3 200 480 NJ 480 680
preplace netloc four_constant_0_dout 1 2 1 NJ 570
preplace netloc reset_comparator_2_c 1 3 1 710 410n
preplace netloc four_counter_0_cnt 1 2 3 440 490 NJ 490 1010
levelinfo -pg 1 0 110 310 560 860 1110 1290 1400
pagesize -pg 1 -db -bbox -sgen -100 0 1490 750
",
   "Color Coded_ScaleFactor":"0.96713",
   "Color Coded_TopLeft":"-97,-308",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-98,-65",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_led_0 -pg 1 -lvl 5 -x 980 -y 260 -defaultsOSRD
preplace port port-id_led_1 -pg 1 -lvl 5 -x 980 -y 880 -defaultsOSRD
preplace portBus sw_0 -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace portBus sw_1 -pg 1 -lvl 0 -x 0 -y 1140 -defaultsOSRD
preplace inst enabled_0 -pg 1 -lvl 2 -x 350 -y 360 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst disabled_0 -pg 1 -lvl 2 -x 350 -y 40 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst twentyone_counter_0 -pg 1 -lvl 3 -x 630 -y 40 -swap {2 0 1 3 4} -defaultsOSRD -pinDir clk left -pinY clk 140L -pinDir rst left -pinY rst 20L -pinDir clr left -pinY clr 120L -pinDir en left -pinY en 160L -pinBusDir cnt right -pinBusY cnt 160R
preplace inst twentyone_constant_0 -pg 1 -lvl 1 -x 130 -y 140 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst clear_comparator_1 -pg 1 -lvl 2 -x 350 -y 140 -swap {2 1 0} -defaultsOSRD -pinBusDir a right -pinBusY a 120R -pinBusDir b left -pinBusY b 20L -pinDir c right -pinY c 20R
preplace inst big_duty_cycle_lut_0 -pg 1 -lvl 3 -x 630 -y 360 -swap {1 0 2} -defaultsOSRD -pinBusDir spi_in left -pinBusY spi_in 120L -pinDir en left -pinY en 20L -pinBusDir duty_constant right -pinBusY duty_constant 20R
preplace inst comparator_3 -pg 1 -lvl 4 -x 870 -y 240 -swap {1 0 2} -defaultsOSRD -pinBusDir a left -pinBusY a 140L -pinBusDir b left -pinBusY b 20L -pinDir c right -pinY c 20R
preplace inst big_duty_cycle_lut_1 -pg 1 -lvl 3 -x 630 -y 920 -defaultsOSRD -pinBusDir spi_in left -pinBusY spi_in 60L -pinDir en left -pinY en 80L -pinBusDir duty_constant right -pinBusY duty_constant 20R
preplace inst clear_comparator_2 -pg 1 -lvl 2 -x 350 -y 780 -swap {2 1 0} -defaultsOSRD -pinBusDir a right -pinBusY a 100R -pinBusDir b left -pinBusY b 20L -pinDir c right -pinY c 20R
preplace inst comparator_4 -pg 1 -lvl 4 -x 870 -y 860 -swap {1 0 2} -defaultsOSRD -pinBusDir a left -pinBusY a 80L -pinBusDir b left -pinBusY b 20L -pinDir c right -pinY c 20R
preplace inst disabled_1 -pg 1 -lvl 2 -x 350 -y 680 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst enabled_1 -pg 1 -lvl 2 -x 350 -y 1220 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst twentyone_constant_1 -pg 1 -lvl 1 -x 130 -y 780 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst twentyone_counter_1 -pg 1 -lvl 3 -x 630 -y 560 -defaultsOSRD -pinDir clk left -pinY clk 20L -pinDir rst left -pinY rst 140L -pinDir clr left -pinY clr 240L -pinDir en left -pinY en 260L -pinBusDir cnt right -pinBusY cnt 260R
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 130 -y 580 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 130 -y 460 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 350 -y 460 -defaultsOSRD -pinBusDir In0 left -pinBusY In0 20L -pinBusDir In1 left -pinBusY In1 80L -pinBusDir In2 left -pinBusY In2 140L -pinBusDir dout right -pinBusY dout 20R
preplace inst xlconcat_1 -pg 1 -lvl 2 -x 350 -y 960 -defaultsOSRD -pinBusDir In0 left -pinBusY In0 20L -pinBusDir In1 left -pinBusY In1 120L -pinBusDir In2 left -pinBusY In2 180L -pinBusDir dout right -pinBusY dout 20R
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 130 -y 1060 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst xlconstant_3 -pg 1 -lvl 1 -x 130 -y 960 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace netloc clk_0_1 1 0 3 NJ 320 NJ 320 460
preplace netloc disabled_0_dout 1 2 1 N 60
preplace netloc four_constant_0_dout 1 1 1 NJ 160
preplace netloc four_counter_0_cnt 1 2 2 NJ 260 780
preplace netloc reset_comparator_2_c 1 2 1 N 160
preplace netloc xlconstant_0_dout 1 2 1 480 200n
preplace netloc big_duty_cycle_lut_0_duty_constant 1 3 1 N 380
preplace netloc comparator_3_c 1 4 1 NJ 260
preplace netloc big_duty_cycle_lut_0_duty_constant1 1 3 1 N 940
preplace netloc comparator_3_c1 1 4 1 NJ 880
preplace netloc disabled_0_dout1 1 2 1 N 700
preplace netloc four_constant_0_dout1 1 1 1 NJ 800
preplace netloc four_counter_0_cnt1 1 2 2 NJ 880 780
preplace netloc reset_comparator_2_c1 1 2 1 N 800
preplace netloc xlconstant_0_dout1 1 2 1 480 820n
preplace netloc xlconstant_0_dout2 1 1 1 NJ 600
preplace netloc xlconstant_1_dout 1 1 1 NJ 480
preplace netloc In1_0_1 1 0 2 NJ 540 NJ
preplace netloc xlconcat_0_dout 1 2 1 N 480
preplace netloc xlconstant_3_dout 1 1 1 NJ 980
preplace netloc xlconstant_2_dout 1 1 1 NJ 1080
preplace netloc sw_1_1 1 0 2 NJ 1140 NJ
preplace netloc xlconcat_1_dout 1 2 1 N 980
levelinfo -pg 1 0 130 350 630 870 980
pagesize -pg 1 -db -bbox -sgen -120 0 1070 1300
",
   "Grouping and No Loops_ScaleFactor":"1.02162",
   "Grouping and No Loops_TopLeft":"-666,3",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_led_0 -pg 1 -lvl 5 -x 980 -y 260 -defaultsOSRD
preplace port port-id_led_1 -pg 1 -lvl 5 -x 980 -y 880 -defaultsOSRD
preplace portBus sw_0 -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace portBus sw_1 -pg 1 -lvl 0 -x 0 -y 1140 -defaultsOSRD
preplace inst enabled_0 -pg 1 -lvl 2 -x 350 -y 360 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst disabled_0 -pg 1 -lvl 2 -x 350 -y 40 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst twentyone_counter_0 -pg 1 -lvl 3 -x 630 -y 40 -swap {2 0 1 3 4} -defaultsOSRD -pinDir clk left -pinY clk 140L -pinDir rst left -pinY rst 20L -pinDir clr left -pinY clr 120L -pinDir en left -pinY en 160L -pinBusDir cnt right -pinBusY cnt 160R
preplace inst twentyone_constant_0 -pg 1 -lvl 1 -x 130 -y 140 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst clear_comparator_1 -pg 1 -lvl 2 -x 350 -y 140 -swap {2 1 0} -defaultsOSRD -pinBusDir a right -pinBusY a 120R -pinBusDir b left -pinBusY b 20L -pinDir c right -pinY c 20R
preplace inst big_duty_cycle_lut_0 -pg 1 -lvl 3 -x 630 -y 360 -swap {1 0 2} -defaultsOSRD -pinBusDir spi_in left -pinBusY spi_in 120L -pinDir en left -pinY en 20L -pinBusDir duty_constant right -pinBusY duty_constant 20R
preplace inst comparator_3 -pg 1 -lvl 4 -x 870 -y 240 -swap {1 0 2} -defaultsOSRD -pinBusDir a left -pinBusY a 140L -pinBusDir b left -pinBusY b 20L -pinDir c right -pinY c 20R
preplace inst big_duty_cycle_lut_1 -pg 1 -lvl 3 -x 630 -y 920 -defaultsOSRD -pinBusDir spi_in left -pinBusY spi_in 60L -pinDir en left -pinY en 80L -pinBusDir duty_constant right -pinBusY duty_constant 20R
preplace inst clear_comparator_2 -pg 1 -lvl 2 -x 350 -y 780 -swap {2 1 0} -defaultsOSRD -pinBusDir a right -pinBusY a 100R -pinBusDir b left -pinBusY b 20L -pinDir c right -pinY c 20R
preplace inst comparator_4 -pg 1 -lvl 4 -x 870 -y 860 -swap {1 0 2} -defaultsOSRD -pinBusDir a left -pinBusY a 80L -pinBusDir b left -pinBusY b 20L -pinDir c right -pinY c 20R
preplace inst disabled_1 -pg 1 -lvl 2 -x 350 -y 680 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst enabled_1 -pg 1 -lvl 2 -x 350 -y 1220 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst twentyone_constant_1 -pg 1 -lvl 1 -x 130 -y 780 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst twentyone_counter_1 -pg 1 -lvl 3 -x 630 -y 560 -defaultsOSRD -pinDir clk left -pinY clk 20L -pinDir rst left -pinY rst 140L -pinDir clr left -pinY clr 240L -pinDir en left -pinY en 260L -pinBusDir cnt right -pinBusY cnt 260R
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 130 -y 580 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 130 -y 460 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 350 -y 460 -defaultsOSRD -pinBusDir In0 left -pinBusY In0 20L -pinBusDir In1 left -pinBusY In1 80L -pinBusDir In2 left -pinBusY In2 140L -pinBusDir dout right -pinBusY dout 20R
preplace inst xlconcat_1 -pg 1 -lvl 2 -x 350 -y 960 -defaultsOSRD -pinBusDir In0 left -pinBusY In0 20L -pinBusDir In1 left -pinBusY In1 120L -pinBusDir In2 left -pinBusY In2 180L -pinBusDir dout right -pinBusY dout 20R
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 130 -y 1060 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace inst xlconstant_3 -pg 1 -lvl 1 -x 130 -y 960 -defaultsOSRD -pinBusDir dout right -pinBusY dout 20R
preplace netloc clk_0_1 1 0 3 NJ 320 NJ 320 460
preplace netloc disabled_0_dout 1 2 1 N 60
preplace netloc four_constant_0_dout 1 1 1 NJ 160
preplace netloc four_counter_0_cnt 1 2 2 NJ 260 780
preplace netloc reset_comparator_2_c 1 2 1 N 160
preplace netloc xlconstant_0_dout 1 2 1 480 200n
preplace netloc big_duty_cycle_lut_0_duty_constant 1 3 1 N 380
preplace netloc comparator_3_c 1 4 1 NJ 260
preplace netloc big_duty_cycle_lut_0_duty_constant1 1 3 1 N 940
preplace netloc comparator_3_c1 1 4 1 NJ 880
preplace netloc disabled_0_dout1 1 2 1 N 700
preplace netloc four_constant_0_dout1 1 1 1 NJ 800
preplace netloc four_counter_0_cnt1 1 2 2 NJ 880 780
preplace netloc reset_comparator_2_c1 1 2 1 N 800
preplace netloc xlconstant_0_dout1 1 2 1 480 820n
preplace netloc xlconstant_0_dout2 1 1 1 NJ 600
preplace netloc xlconstant_1_dout 1 1 1 NJ 480
preplace netloc In1_0_1 1 0 2 NJ 540 NJ
preplace netloc xlconcat_0_dout 1 2 1 N 480
preplace netloc xlconstant_3_dout 1 1 1 NJ 980
preplace netloc xlconstant_2_dout 1 1 1 NJ 1080
preplace netloc sw_1_1 1 0 2 NJ 1140 NJ
preplace netloc xlconcat_1_dout 1 2 1 N 980
levelinfo -pg 1 0 130 350 630 870 980
pagesize -pg 1 -db -bbox -sgen -120 0 1070 1300
",
   "No Loops_ScaleFactor":"1.02162",
   "No Loops_TopLeft":"-877,3",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port port-id_led_0 -pg 1 -lvl 5 -x 980 -y 70 -defaultsOSRD
preplace port port-id_led_1 -pg 1 -lvl 5 -x 980 -y 730 -defaultsOSRD
preplace portBus sw_0 -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace portBus sw_1 -pg 1 -lvl 0 -x 0 -y 1070 -defaultsOSRD
preplace inst enabled_0 -pg 1 -lvl 2 -x 350 -y 290 -defaultsOSRD -pinBusY dout 20R
preplace inst disabled_0 -pg 1 -lvl 2 -x 350 -y 50 -defaultsOSRD -pinBusY dout 20R
preplace inst twentyone_counter_0 -pg 1 -lvl 3 -x 630 -y 50 -swap {2 0 1 3 4} -defaultsOSRD -pinY clk 200L -pinY rst 20L -pinY clr 120L -pinY en 220L -pinBusY cnt 20R
preplace inst twentyone_constant_0 -pg 1 -lvl 1 -x 130 -y 170 -defaultsOSRD -pinBusY dout 20R
preplace inst clear_comparator_1 -pg 1 -lvl 2 -x 350 -y 150 -defaultsOSRD -pinBusY a 20L -pinBusY b 40L -pinY c 20R
preplace inst big_duty_cycle_lut_0 -pg 1 -lvl 3 -x 630 -y 350 -swap {1 0 2} -defaultsOSRD -pinBusY spi_in 60L -pinY en 20L -pinBusY duty_constant 20R
preplace inst comparator_3 -pg 1 -lvl 4 -x 870 -y 50 -swap {1 0 2} -defaultsOSRD -pinBusY a 320L -pinBusY b 20L -pinY c 20R
preplace inst big_duty_cycle_lut_1 -pg 1 -lvl 3 -x 630 -y 770 -defaultsOSRD -pinBusY spi_in 140L -pinY en 160L -pinBusY duty_constant 20R
preplace inst clear_comparator_2 -pg 1 -lvl 2 -x 350 -y 770 -defaultsOSRD -pinBusY a 20L -pinBusY b 40L -pinY c 20R
preplace inst comparator_4 -pg 1 -lvl 4 -x 870 -y 710 -swap {1 0 2} -defaultsOSRD -pinBusY a 80L -pinBusY b 20L -pinY c 20R
preplace inst disabled_1 -pg 1 -lvl 2 -x 350 -y 610 -defaultsOSRD -pinBusY dout 20R
preplace inst enabled_1 -pg 1 -lvl 2 -x 350 -y 1150 -defaultsOSRD -pinBusY dout 20R
preplace inst twentyone_constant_1 -pg 1 -lvl 1 -x 130 -y 790 -defaultsOSRD -pinBusY dout 20R
preplace inst twentyone_counter_1 -pg 1 -lvl 3 -x 630 -y 490 -defaultsOSRD -pinY clk 20L -pinY rst 140L -pinY clr 160L -pinY en 180L -pinBusY cnt 180R
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 130 -y 510 -defaultsOSRD -pinBusY dout 20R
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 130 -y 390 -defaultsOSRD -pinBusY dout 20R
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 350 -y 390 -defaultsOSRD -pinBusY In0 20L -pinBusY In1 80L -pinBusY In2 140L -pinBusY dout 20R
preplace inst xlconcat_1 -pg 1 -lvl 2 -x 350 -y 890 -defaultsOSRD -pinBusY In0 20L -pinBusY In1 120L -pinBusY In2 180L -pinBusY dout 20R
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 130 -y 990 -defaultsOSRD -pinBusY dout 20R
preplace inst xlconstant_3 -pg 1 -lvl 1 -x 130 -y 890 -defaultsOSRD -pinBusY dout 20R
preplace netloc clk_0_1 1 0 3 NJ 250 NJ 250 460
preplace netloc disabled_0_dout 1 2 1 NJ 70
preplace netloc four_constant_0_dout 1 1 1 NJ 190
preplace netloc four_counter_0_cnt 1 1 3 240 10 NJ 10 780
preplace netloc reset_comparator_2_c 1 2 1 N 170
preplace netloc xlconstant_0_dout 1 2 1 480 270n
preplace netloc big_duty_cycle_lut_0_duty_constant 1 3 1 N 370
preplace netloc comparator_3_c 1 4 1 NJ 70
preplace netloc big_duty_cycle_lut_0_duty_constant1 1 3 1 N 790
preplace netloc comparator_3_c1 1 4 1 NJ 730
preplace netloc disabled_0_dout1 1 2 1 NJ 630
preplace netloc four_constant_0_dout1 1 1 1 NJ 810
preplace netloc four_counter_0_cnt1 1 1 3 240 730 NJ 730 780
preplace netloc reset_comparator_2_c1 1 2 1 460 650n
preplace netloc xlconstant_0_dout1 1 2 1 480 670n
preplace netloc xlconstant_0_dout2 1 1 1 NJ 530
preplace netloc xlconstant_1_dout 1 1 1 NJ 410
preplace netloc In1_0_1 1 0 2 NJ 470 NJ
preplace netloc xlconcat_0_dout 1 2 1 N 410
preplace netloc xlconstant_3_dout 1 1 1 NJ 910
preplace netloc xlconstant_2_dout 1 1 1 NJ 1010
preplace netloc sw_1_1 1 0 2 NJ 1070 NJ
preplace netloc xlconcat_1_dout 1 2 1 N 910
levelinfo -pg 1 0 130 350 630 870 980
pagesize -pg 1 -db -bbox -sgen -120 0 1070 1230
",
   "Reduced Jogs_ScaleFactor":"1.07736",
   "Reduced Jogs_TopLeft":"-808,0",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_en_a -pg 1 -lvl 4 -x 550 -y 190 -defaultsOSRD
preplace port port-id_en_a1 -pg 1 -lvl 4 -x 550 -y 450 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 2 -x 270 -y 180 -defaultsOSRD
preplace inst comparator_0 -pg 1 -lvl 3 -x 440 -y 190 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 2 -x 270 -y 60 -defaultsOSRD
preplace inst enabled_0 -pg 1 -lvl 1 -x 100 -y 200 -defaultsOSRD
preplace inst comparator_1 -pg 1 -lvl 3 -x 440 -y 450 -defaultsOSRD
preplace inst counter_1 -pg 1 -lvl 2 -x 270 -y 340 -defaultsOSRD
preplace inst enabled_1 -pg 1 -lvl 1 -x 100 -y 360 -defaultsOSRD
preplace inst ilconstant_1 -pg 1 -lvl 2 -x 270 -y 460 -defaultsOSRD
preplace netloc clk_0_1 1 0 2 NJ 260 180
preplace netloc comparator_0_c 1 1 3 190 260 NJ 260 530
preplace netloc counter_0_cnt 1 2 1 N 180
preplace netloc ilconstant_0_dout 1 2 1 350 60n
preplace netloc xlconstant_0_dout 1 1 1 NJ 200
preplace netloc comparator_0_c1 1 1 3 190 520 NJ 520 530
preplace netloc counter_0_cnt1 1 2 1 350 340n
preplace netloc xlconstant_0_dout1 1 1 1 NJ 360
preplace netloc ilconstant_0_dout1 1 2 1 NJ 460
levelinfo -pg 1 0 100 270 440 550
pagesize -pg 1 -db -bbox -sgen -70 0 640 530
"
}
0
