
{ 
    crc :  6967471165265703404  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlconstant_v1_1_9 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot better_read_hall_sensor_wrapper_behav xil_defaultlib.better_read_hall_sensor_wrapper xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/better_read_hall_sensor_wrapper_behav/xsimk.exe\"   \"xsim.dir/better_read_hall_sensor_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/better_read_hall_sensor_wrapper_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 